{
  "presets": [
    {
      "name": "Example bytebeat",
      "author": "GFLJS2100",
      "code": "(((t*(t>>12|8)&t>>4^t>>7^t>>4|t*(t>>12|t>>9))%256/2+64)+((8E3/(t&4095))+128))+128",
      "mode": "byte",
      "sampleRate": 8000,
      "date": "2024-11-21"
    }, 
    {
      "name": "Floatbeat example",
      "author": "GFLJS2100",
      "code": "sin((t/128*(t&t>>12))*PI/128)*sin((t/256*(t&t>>12))*PI/128)*(sin((t>>t/2)*PI/128))+sin((t*(42&t>>10))*PI/128)",
      "mode": "float",
      "sampleRate": 8000,
      "date": "2024-11-21"
    }, 
    {
      "name": "REV IT UP",
      "author": "Chasyxx",
      "code": "(((((((t/(4E4>t?(2E4>t?t%(t>>9)*10|t/2&t:t*(t>>9)*10&t/2)|t%(t>>9)*3&t/16:t*(t>>9)^t))*(t>>4))-33)%256)+256)%256)+2)*8192",
      "mode": "byte",
      "sampleRate": 65536
    }, 
    {
      "name": "1k dance",
      "author": "raphaelgoulart",
      "file": "1kdance.js",
      "mode": "byte",
      "sampleRate": 11025,
      "date": "2019-03-10"
    }
  ]
}
